<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iromu.openfeature</groupId>
        <artifactId>spring-boot-openfeature</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-openfeature-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.openfeature.contrib.providers</groupId>
                <artifactId>multiprovider</artifactId>
                <version>${multiprovider.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.openfeature.contrib.providers</groupId>
                <artifactId>unleash</artifactId>
                <version>${unleash.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.getunleash</groupId>
                        <artifactId>unleash-client-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.getunleash</groupId>
                <artifactId>unleash-client-java</artifactId>
                <version>${unleash-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.openfeature.contrib.providers</groupId>
                <artifactId>env-var</artifactId>
                <version>${env-var.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.openfeature.contrib.providers</groupId>
                <artifactId>jsonlogic-eval-provider</artifactId>
                <version>${jsonlogic-eval-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.openfeature.contrib.providers</groupId>
                <artifactId>configcat</artifactId>
                <version>${configcat.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.openfeature.contrib.providers</groupId>
                <artifactId>flipt</artifactId>
                <version>${flipt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <properties>remove</properties>
                                <distributionManagement>remove</distributionManagement>
                                <dependencyManagement>resolve</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
