# spring-boot-openfeature

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  jekyll-gh-pages.yml  pull_request.yml  release.yml  scorecard.yml  snapshots.yml  tags.yml
aggregate-report/: pom.xml
examples/: native.ps1  native.sh  pom.xml
examples/unleash/: pom.xml
examples/unleash-advanced/: README.md  pom.xml
examples/unleash-advanced/src/main/java/org/iromu/openfeature/examples/: MockedUnleashApiServer.java  UnleashAdvancedApplication.java  UnleashController.java  WebFluxConfig.java
examples/unleash-advanced/src/main/resources/: application.yaml
examples/unleash-simple/: pom.xml
examples/unleash-simple/src/main/java/org/iromu/openfeature/examples/: FakeUnleashConfig.java  UnleashController.java  package-info.java
examples/unleash/src/main/java/org/iromu/openfeature/examples/: MockedUnleashApiServer.java  UnleashApplication.java  UnleashConfiguration.java  UnleashController.java
examples/unleash/src/main/resources/: application.yaml
spring-boot-openfeature-autoconfigure/: pom.xml
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/: AspectAutoConfiguration.java  ClientAutoConfiguration.java  ClientCustomizer.java  OpenFeatureAPIAutoConfiguration.java  OpenFeatureAPICustomizer.java  package-info.java
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/configcat/: ConfigCatAutoConfiguration.java  ConfigCatCustomizer.java  ConfigCatProperties.java  package-info.java
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/envvar/: EnvVarAutoConfiguration.java  EnvVarProperties.java  package-info.java
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/flipt/: FliptAutoConfiguration.java  FliptCustomizer.java  FliptProperties.java  package-info.java
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/jsonlogic/: JsonlogicAutoConfiguration.java  JsonlogicProperties.java  package-info.java
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/multiprovider/: MultiProviderAutoConfiguration.java  package-info.java
spring-boot-openfeature-autoconfigure/src/main/java/org/iromu/openfeature/boot/autoconfigure/unleash/: FakeUnleashProvider.java  UnleashAutoConfiguration.java  UnleashBackFile.java  UnleashCustomizer.java  UnleashProperties.java  package-info.java
spring-boot-openfeature-autoconfigure/src/test/java/org/iromu/openfeature/boot/autoconfigure/: OpenFeatureAPIAutoConfigurationTest.java
spring-boot-openfeature-autoconfigure/src/test/java/org/iromu/openfeature/boot/autoconfigure/configcat/: ConfigCatAutoConfigurationTest.java
spring-boot-openfeature-autoconfigure/src/test/java/org/iromu/openfeature/boot/autoconfigure/envvar/: EnvVarAutoConfigurationTest.java
spring-boot-openfeature-autoconfigure/src/test/java/org/iromu/openfeature/boot/autoconfigure/flipt/: FliptAutoConfigurationTest.java
spring-boot-openfeature-autoconfigure/src/test/java/org/iromu/openfeature/boot/autoconfigure/jsonlogic/: JsonlogicAutoConfigurationTest.java
spring-boot-openfeature-autoconfigure/src/test/java/org/iromu/openfeature/boot/autoconfigure/multiprovider/: MultiProviderAutoConfigurationTest.java
spring-boot-openfeature-autoconfigure/src/test/java/org/iromu/openfeature/boot/autoconfigure/unleash/: FakeUnleashProviderTest.java  UnleashAutoConfigurationTest.java
spring-boot-openfeature-autoconfigure/src/test/resources/jsonlogic/: many-types.json  test-rules.json
spring-boot-openfeature-autoconfigure/src/test/resources/unleash/: backup.json
spring-boot-openfeature-dependencies/: pom.xml
spring-boot-starter-openfeature/: pom.xml
spring-boot-starter-openfeature-configcat/: pom.xml
spring-boot-starter-openfeature-envvar/: pom.xml
spring-boot-starter-openfeature-flipt/: pom.xml
spring-boot-starter-openfeature-jsonlogic/: pom.xml
spring-boot-starter-openfeature-multiprovider/: pom.xml
spring-boot-starter-openfeature-unleash/: pom.xml
spring-openfeature/: pom.xml
spring-openfeature/src/main/java/org/iromu/openfeature/boot/aop/: ToggleOnFlag.java  ToggleOnFlagAspect.java  package-info.java
spring-openfeature/src/test/java/org/iromu/openfeature/aop/: ToggleOnFlagAspectTest.java  ToggleOnFlagAttributesTest.java
