<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>org.iromu.openfeature.examples</groupId>
    <artifactId>examples</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>unleash-advanced</module>
        <module>unleash-simple</module>
    </modules>

    <properties>
        <revision>0.0.7-SNAPSHOT</revision>
        <spring-boot-openfeature.version>${revision}</spring-boot-openfeature.version>
        <sprindoc-openapi.version>2.8.3</sprindoc-openapi.version>
    </properties>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>build-info</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <classifier>exec</classifier>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.graalvm.buildtools</groupId>
                            <artifactId>native-maven-plugin</artifactId>
                            <configuration>
                                <skipNativeTests>true</skipNativeTests>
                                <buildArgs>
                                    <buildArg>--verbose</buildArg>
                                    <buildArg>-Ob</buildArg>
                                    <buildArg>-J-Xmx6G</buildArg>
                                    <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                    <buildArg>-R:MaxHeapSize=64m</buildArg>
                                    <buildArg>-H:IncludeResources='.*\.json$'</buildArg>
                                    <buildArg>-H:Log=registerResource:1</buildArg>
                                    <buildArg>-Dnative.encoding=UTF-8</buildArg>
                                </buildArgs>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-image</id>
                                    <goals>
                                        <goal>compile-no-fork</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
